alphpaca/monoplus-split-action/action.yaml
name: 'Monoplus Split'
description: 'GitHub Action helping you in splitting your monorepo into individual repositories.'
author: "Jakub Tobiasz <jakub@alphpaca.io>"

inputs:
    package_path:
        description: 'Relative path to the package'
        required: true
    personal_access_token:
        description: 'Personal Access Token to be used'
        required: true
    git_username:
        description: 'Git Username'
        required: true
    git_email:
        description: 'Git Email'
        required: true
    repository_host:
        description: 'Split Repository Host'
        default: 'github.com'
        required: true
    repository_owner:
        description: 'Split Repository Owner'
        required: true
    repository_name:
        description: 'Split Repository Name'
        required: true
    target_branch:
        description: 'Split Repository Target Branch'
        default: 'main'
        required: true
    tag:
        description: 'Tag to be created'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.package_path }}
        - ${{ inputs.personal_access_token }}
        - ${{ inputs.git_username }}
        - ${{ inputs.git_email }}
        - ${{ inputs.repository_host }}
        - ${{ inputs.repository_owner }}
        - ${{ inputs.repository_name }}
        - ${{ inputs.target_branch }}
        - ${{ inputs.tag }}

branding:
    icon: git-branch
    color: blue

wreathe-js/wreathe/.github/workflows/split-workspace.yml
- if: ${{ startsWith(github.ref, 'refs/tags/') }}
  name: Create package tag
  uses: alphpaca/monoplus-split-action@249ebd74a6eec4481d412fe0747a43527445c439 # 2022.1-alpha6

  with:
    package_path: 'packages/laravel'
    personal_access_token: ${{ secrets.PAT }}
    git_username: 'wreathe-js'
    git_email: 'github@wreathe.dev'
    repository_owner: 'wreathe-js'
    repository_name: 'laravel'
    tag: ${{ steps.extract_tag.outputs.TAG }}

wreathe-js/wreathe/.github/workflows/split-workspace.yml
- if: ${{ !startsWith(github.ref, 'refs/tags/') }}
  name: Split package repository (No Tag)
  uses: alphpaca/monoplus-split-action@249ebd74a6eec4481d412fe0747a43527445c439 # 2022.1-alpha6
  with:
    package_path: 'packages/laravel'
    personal_access_token: ${{ secrets.PAT }}
    git_username: 'wreathe-js'
    git_email: 'github@wreathe.dev'
    repository_owner: 'wreathe-js'
    repository_name: 'laravel'
    target_branch: 'main'

monofony/symfony-packs/.github/workflows/split_packages.yaml
-   name: Split of ${{ matrix.package.name }}
    uses: alphpaca/monoplus-split-action@2022.1-beta3
    with:
        package_path: 'src/${{ matrix.package.name }}'
        personal_access_token: ${{ secrets.MONOPLUS_PAT }}
        git_username: 'loic425'
        git_email: 'lc.fremont@gmail.com'
        repository_owner: "monofony"
        repository_name: "${{ matrix.package.path }}"

redips/Stack/.github/workflows/split_packages.yaml
-   name: Split of ${{ matrix.package.name }}
    uses: alphpaca/monoplus-split-action@2022.1-beta3
    with:
        package_path: 'src/${{ matrix.package.name }}'
        personal_access_token: ${{ secrets.MONOPLUS_PAT }}
        git_username: 'GSadee'
        git_email: 'sadowskigp@gmail.com'
        repository_owner: "Sylius"
        repository_name: "${{ matrix.package.name }}"